<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
  </head>
  <body>
    <h2>INPUT BOX</h2>
    Input Size:
    <input type="number" id="nodes" onkeyup="GenerateInputFields(this)" />
    <br />
    <br />
    <div id="inputBox"></div>
    <hr />
    <button id="btn" onclick="CalculateTransitiveClosure()">Run</button>
    <br />
    <h2>OUTPUT</h2>
    <div id="output"></div>
    <script src="./script.js"></script>
  </body>
</html>
